<legend>Featured Books</legend>

<!--- Start of the Carousel --->
<div id="readDeseCarousel" class="carousel slide" data-ride="carousel">

	<!--- Carousel Indicators --->
  	<ol class="carousel-indicators">
    	<li data-target="#readDeseCarousel" data-slide-to="0" class="active" title="Anne of Green Gables"></li>
    	<li data-target="#readDeseCarousel" data-slide-to="1" title="Amelia Bedelia"></li>
    	<li data-target="#readDeseCarousel" data-slide-to="2" title="Encyclopedia Brown"></li>
        <li data-target="#readDeseCarousel" data-slide-to="3" title="Store Hours"></li>
  	</ol>

  	<!--- Carousel Items --->
  	<div class="carousel-inner" role="listbox">
    	<div class="item active" >
			<a href="/msout46264/MyWebSite/index.cfm?p=details&searchme=9781770460607">
    			<img src="/msout46264/MyWebSite/images/51tccYo6VVL.jpg" alt="Hark! A Vagrant" style="height:375px; margin-left:auto; margin-right:auto">
			</a>
    		<div class="carousel-caption">
    			Hark! A Vagrant
    		</div>
    	</div>
    	<div class="item">
			<a href="/msout46264/MyWebSite/index.cfm?p=details&genre=3A66AE58-C54B-9633-FA5840EA772C2ECF">
    			<img src="/msout46264/MyWebSite/images/tumblr_nmm05raDcX1r2u8sso1_540.jpg" alt="The Great Gatsby" style="height:375px; margin-left:auto; margin-right:auto">
			</a>
    		<div class="carousel-caption">
    			The Great Gatsby
    		</div>
    	</div>
    	<div class="item">
			<a href="/msout46264/MyWebSite/index.cfm?p=details&searchme=9780385720953">
    			<img src="/msout46264/MyWebSite/images/the-blind-assassin4.jpg" alt="The Blind Assassin: A Novel" style="height:375px; margin-left:auto; margin-right:auto">
			</a>
    		<div class="carousel-caption">
    			The Blind Assassin: A Novel
    		</div>
    	</div>
        <div class="item">
           	<h3 class="col-lg-offset-2">Store Hours</h3>
    		<table class="table table-hover table-striped" style="width:65%; margin-left:auto;margin-right:auto">
				<tbody>
					<tr>
						<th>Day</th>
						<th>Hours</th>
					</tr>
					<tr>
						<td>Monday</td>
						<td>10am-6pm</td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td>10am-6pm</td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td>10am-6pm</td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td>10am-6pm</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>10am-9pm</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>10am-9pm</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>Noon-6pm</td>
					</tr>
				</tbody>
			</table>
			<div class="carousel-caption">
			</div>
		</div>
	</div>

	<!--- Left and Right Carousel Arrows --->
	<a class="left carousel-control" href="#readDeseCarousel" role="button" data-slide="prev">
    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#readDeseCarousel" role="button" data-slide="next">
   		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    	<span class="sr-only">Next</span>
  	</a>
</div>